# DotNetCoreCapDemo

./: README.md  TestCap.sln
TestCap/: Program.cs  TestCap.csproj  WeatherForecast.cs  appsettings.json
TestCap/Controllers/: PublisherConsumerController.cs  WeatherForecastController.cs
TestCap/Migrations/: 20240724072835_InitialCreate.Designer.cs  20240724072835_InitialCreate.cs  AppDbContextModelSnapshot.cs
TestCap/Properties/: launchSettings.json
TestCap/attributes/: SwaggerIgnoreAttribute.cs
TestCap/efcore/: AppDbContext.cs  DbInitializer.cs
TestCap/event/: AppConsts.cs  MsgEventData.cs
TestCap/models/: Student.cs
TestCap/services/: CheckMsgService.cs
